 PMA_token |s:16:"H3KsxI:%p@z6lpYT";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1568269503;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1568269472;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1565184264;}s:25:"server_1_cpses_an5qayledl";a:5:{s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"C∆° s·ªü d·ªØ li·ªáu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"T√¨nh tr·∫°ng";s:6:"rights";s:14:"Ng∆∞·ªùi d√πng";s:6:"export";s:6:"Xu·∫•t";s:6:"import";s:6:"Nh·∫≠p";s:8:"settings";s:11:"C√†i ƒë·∫∑t";s:6:"binlog";s:22:"Nh·∫≠t k√Ω nh·ªã ph√¢n";s:11:"replication";s:9:"B·∫£n sao";s:4:"vars";s:6:"Bi·∫øn";s:7:"charset";s:10:"B·∫£ng m√£";s:7:"plugins";s:16:"Ph·∫ßn b·ªï sung";s:6:"engine";s:9:"B·ªô m√°y";}}}encryption_key|s:32:"î¥	]¿∞#’⁄t¡Vö6Ò]Ù9`ˇó5Ä¨T◊Hà";userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"vi";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1568269504;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:4:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:14:"anhdautu_vimme";}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:641:"<div class="error"><h1>L·ªói</h1><p><strong>Truy v·∫•n SQL:</strong>
    </p>
<p>
<code class="sql"><pre>
--
-- Current Database: `vimerful_db`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `vimerful_db` /*!40100 DEFAULT CHARACTER SET latin1 */
</pre></code>
</p>
<p>
    <strong>MySQL ƒë√£ n√≥i: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="T√†i li·ªáu" alt="T√†i li·ªáu" class="icon ic_b_help" /></a>
</p>
<code>#1044 - Access denied for user 'cpses_an5qayledl'@'localhost' to database 'vimerful_db'</code><br/></div>";s:11:"go_back_url";s:51:"db_import.php?db=anhdautu_vimme&amp;no_history=true";}is_multi_query|b:0;errors|a:0:{}