AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/anhdautu/tmp/awstats/ssl/awstats.anhdautu.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 9057                
POS_DAY 10303               
POS_DOMAIN 3333                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4402                
POS_EMAILSENDER 4533                
POS_EMAILRECEIVER 4676                
POS_SESSION 10494               
POS_SIDER 10653               
POS_FILETYPES 4811                
POS_DOWNLOADS 4942                
POS_OS 4990                
POS_BROWSER 5164                
POS_SCREENSIZE 5469                
POS_UNKNOWNREFERER 5543                
POS_UNKNOWNREFERERBROWSER 6073                
POS_ORIGIN 6314                
POS_SEREFERRALS 6448                
POS_PAGEREFS 6592                
POS_SEARCHWORDS 6740                
POS_KEYWORDS 6892                
POS_MISC 2355                
POS_ERRORS 6951                
POS_CLUSTER 3558                
POS_SIDER_404 7099                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190916143351 63 12911 7973176140134
FirstTime 20190911180225
LastTime 20190916143351
LastUpdate 20190916151629 63 0 63 0 0
TotalVisits 37                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 176884 4 6 33011
1 2 2 9243 9 9 66318
2 0 0 0 5 6 92142
3 0 0 0 4 7 8502
4 0 0 0 5 8 28972
5 1 1 9241 9 11 26517
6 7 7 130188 10 17 47431
7 1 1 36676 10 15 43804
8 4 4 40520 7 43 2078768
9 1 1 0 9 12 39003
10 2 2 70222 12 16 231304
11 1 1 11732 11 13 24210
12 4 4 132952 3 3 41673
13 1 1 32911 4 5 3932
14 1 1 33534 13 19 33235
15 0 0 0 13 15 53179
16 0 0 0 5 7 9743
17 0 0 0 5 7 30589
18 3 3 9245 3 4 3141
19 0 0 0 2 3 5846
20 0 0 0 4 6 208769
21 0 0 0 5 7 21981
22 6 6 118418 14 15 42732
23 0 0 0 2 3 11231
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 12 12 225534
ma 7 7 0
ru 4 4 111337
fr 4 4 136667
de 3 3 51718
gb 2 2 70205
nl 2 2 65785
md 2 2 23465
vn 1 1 32547
cl 1 1 27741
sg 1 1 33529
no 1 1 33238
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
YandexBot/ 31 82220 20190916114050 18
facebookexternalhit/ 30 1603775 20190916102059 0
Googlebot/ 17 155738 20190916045628 4
no_user_agent 16 0 20190913155928 0
AhrefsBot/ 13 139279 20190916044537 2
SemrushBot/ 12 1132 20190916085917 11
bot[\s_+:,\.\;\/\\-] 8 87330 20190916044606 0
bingbot/ 2 48 20190914162430 2
bingpreview 2 66767 20190914023208 0
unknown 1 24 20190916075930 1
baidu 1 33529 20190914023209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 7 0 0 0
Unknown 2 23465 0 0
html 30 776569 0 0
env 1 11732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8.1 1 1
linux 5 5
ios_ipad 1 1
win10 4 4
winxp 2 2
linuxandroid 3 3
win7 2 2
Unknown 17 17
ios_iphone 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome76.0.3809.132 2 2
chrome74.0.3729.157 2 2
safari12.1.2 3 3
firefox58.0 5 5
chrome61.0.3163.98 1 1
safari10.0 1 1
chrome76.0.3809.100 1 1
mozilla 6 6
safari12.1.1 1 1
safari5.0.4 1 1
msie11.0 1 1
firefox65.0 1 1
iphone 1 1
msie8.0 2 2
Unknown 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.18.4 20190913182430
WordPress/5.2.3;_https://anhdautu.com 20190912095633
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190915012730
Go-http-client/2.0 20190916085025
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190915005212
Go-http-client/1.1 20190911220921
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190915052755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20190911220921
Go-http-client/2.0 20190916085025
WordPress/5.2.3;_https://anhdautu.com 20190912095633
python-requests/2.18.4 20190913182430
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 20 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 76 227518
403 2 1375
301 18 3525
401 5 243
206 4 753340
500 9 30190
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/2019/03/new-trading-for-living-2014.html 1 -
/feeds/comments/default 1 -
/search/label/t%C3%A2m%20l%C3%BD%20giao%20d%E1%BB%8Bch 1 -
/b/csi.js 5 https://www.anhdautu.com/2019/04/trading-02-tam-ly-ca-nhan-giao-dich.html
/search/label/S%C3%A1ch%20ICHIMOKU%20Sasaki%20Ti%E1%BA%BFng%20Vi%E1%BB%87t 1 -
/search/label/PTKT%20ch%E1%BB%A9ng%20kho%C3%A1n 1 -
/search/label/s%C3%A1ch%20trading 1 -
/search/label/s%C3%A1ch%20giao%20d%E1%BB%8Bch 2 -
/p/sitemap-anhdautucom.html 1 -
/search/label/m%C3%B4%20h%C3%ACnh%20giao%20d%E1%BB%8Bch 1 -
/.well-known/assetlinks.json 2 -
/2019/04/sach-ichimoku-sasaki-tieng-viet.html 17 https://www.google.com/
/boc-tran-su-ve-du-chung-cu-pd-green-park 1 -
/responsive/sprite_v1_6.css.svg 1 https://www.anhdautu.com/2019/04/trading-02-tam-ly-ca-nhan-giao-dich.html
/sitemap_index.xml 1 -
/search/label/%C4%90%C6%B0%E1%BB%9Dng%20MACD 2 -
/2019/04/trading01-giao-dich-va-tam-ly.html 1 -
/2019/04/thi-truong-bo-gau-quy-luat-van-ong-cua.html 1 -
/chung-cu-pd-green-park-su-dau-tu-danh-cho-tuong-lai 1 -
/co-nen-dau-tu-vao-can-ho-phuong-dong-green-park-hay-khong 1 -
/chung-cu-pd-green-park-suc-hut-ngay-tu-cai-ten-du-an 1 -
/wp-login.php 1 -
/2019/04/trading-02-tam-ly-ca-nhan-giao-dich.html 22 -
/search/label/th%E1%BB%8B%20tr%C6%B0%E1%BB%9Dng%20g%E1%BA%A5u 1 -
/2019/04/phan-tich-ky-thuat-chi-bao-MACD.html 2 -
/chung-cu-pd-green-park-mang-den-mot-cuoc-song-toan-dien 1 -
/search/label/Ki%E1%BA%BFn%20th%E1%BB%A9c%20giao%20d%E1%BB%8Bch 2 -
/2019/06/31-mo-hinh-khoi-luong-giao-dich.html 1 -
//wp-login.php 1 -
/search/label/ph%C3%A2n%20t%C3%ADch%20k%E1%BB%B9%20thu%E1%BA%ADt%20v%E1%BB%9Bi%20%C4%91%C6%B0%E1%BB%9Dng%20MACD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
45.252.248.18 7 7 0 20190912095633
38.99.62.94 3 3 49765 20190915012730
178.175.143.164 2 2 23465 20190911220921
46.101.94.163 2 2 65785 20190913124405
185.189.113.36 1 1 33529 20190915004612
103.9.76.198 1 1 32547 20190913064019
51.255.109.170 1 1 33534 20190916143351 20190916143351 /
62.4.14.198 1 1 36688 20190915101616
157.230.173.0 1 1 33529 20190915004612
52.12.117.14 1 1 9243 20190916085025
70.32.0.97 1 1 32547 20190913064019
185.220.70.174 1 1 32547 20190913064019
104.227.178.51 1 1 11730 20190911223515
45.40.120.36 1 1 27741 20190911223640
203.174.87.98 1 1 33529 20190915004617
199.249.230.81 1 1 0 20190913182430
137.226.113.26 1 1 9239 20190915005212
212.83.146.233 1 1 33534 20190915105215
38.145.96.39 1 1 27741 20190911224047
51.255.109.165 1 1 32911 20190913135129
193.90.12.119 1 1 33238 20190913124405
51.15.191.81 1 1 36676 20190915070503
84.51.149.217 1 1 33529 20190915004612
155.254.115.75 1 1 33238 20190913124406
185.220.70.148 1 1 33529 20190915004612
31.185.104.20 1 1 33238 20190913124405
137.226.113.27 1 1 9241 20190915052755
52.38.87.192 1 1 0 20190914084911
185.234.217.41 1 1 11732 20190914110713
191.96.84.131 1 1 27741 20190911223739
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190911 7 7 118418 6
20190912 7 7 31277 5
20190913 11 11 305296 11
20190914 2 2 11732 2
20190915 11 11 302266 11
20190916 2 2 42777 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 30 776569 30 29
/wp-cron.php 7 0 5 5
/.git/config 2 23465 1 1
/.env 1 11732 1 1
END_SIDER
